bakalib package
===============

Subpackages
-----------

.. toctree::

   bakalib.core
   bakalib.extra
   bakalib.modules

Submodules
----------

bakalib.\_version module
------------------------

.. automodule:: bakalib._version
   :members:
   :undoc-members:
   :show-inheritance:

bakalib.utils module
--------------------

.. automodule:: bakalib.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bakalib
   :members:
   :undoc-members:
   :show-inheritance:
