bakalib.modules package
=======================

Submodules
----------

bakalib.modules.\_generic module
--------------------------------

.. automodule:: bakalib.modules._generic
   :members:
   :undoc-members:
   :show-inheritance:

bakalib.modules.grades module
-----------------------------

.. automodule:: bakalib.modules.grades
   :members:
   :undoc-members:
   :show-inheritance:

bakalib.modules.timetable module
--------------------------------

.. automodule:: bakalib.modules.timetable
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bakalib.modules
   :members:
   :undoc-members:
   :show-inheritance:
