<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu May 30 15:44:33 2019 -->

<application class="RozvrhApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="RozvrhHodin" option="0" overwrite="1" path="A:\Git\Python\bakalariapi-rozvrh\rozvrhappui.py" source_extension=".cpp" top_window="frameRozvrh" use_gettext="0" use_new_namespace="1">
    <object class="frameRozvrh" name="frameRozvrh" base="EditFrame">
        <size>640, 480</size>
        <title>Rozvrh hodin</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Aktuální týden</field>
                <field width="85">© Martin Kröner</field>
            </fields>
        </object>
        <object class="wxGridBagSizer" name="Sizer" base="EditGridBagSizer">
            <rows>3</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <growable_cols>0,1,2</growable_cols>
            <object class="sizeritem">
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxButton" name="buttonPrev" base="EditButton">
                    <label>&lt;&lt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxDatePickerCtrl" name="dateWeek" base="EditDatePickerCtrl">
                    <disabled>1</disabled>
                    <style>wxDP_DEFAULT</style>
                </object>
            </object>
            <object class="sizeritem">
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxButton" name="buttonNext" base="EditButton">
                    <label>&gt;&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <span>1, 3</span>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxGrid" name="RozvrhGrid" base="EditGrid">
                    <create_grid>1</create_grid>
                    <rows_number>0</rows_number>
                    <enable_editing>0</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_col_resize>0</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>0</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>10</border>
                <flag>wxALL</flag>
                <object class="wxButton" name="buttonChangeUser" base="EditButton">
                    <label>Změnit uživatele</label>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
    <object class="dialogLogin" name="dialogLogin" base="EditDialog">
        <title>Login</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="Sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="labelLogin" base="EditStaticText">
                    <label>Přihlašte se: </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxTextCtrl" name="textUser" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxTextCtrl" name="textPass" base="EditTextCtrl">
                    <style>wxTE_PASSWORD</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxComboBox" name="cityComboBox" base="EditComboBox">
                    <style>wxCB_DROPDOWN</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxComboBox" name="schoolComboBox" base="EditComboBox">
                    <style>wxCB_DROPDOWN</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxTextCtrl" name="textUrl" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxButton" name="buttonLogin" base="EditButton">
                    <label>Přihlásit se</label>
                </object>
            </object>
        </object>
    </object>
</application>
