<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Sep  3 21:30:08 2019 -->

<application class="appGrades" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="A:\Git\Python\bakalaris\ui_grades.py" source_extension=".cpp" top_window="frameGrades" use_gettext="0" use_new_namespace="1">
    <object class="frameGrades" name="frameGrades" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTreeCtrl" name="tree" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS</style>
                </object>
            </object>
        </object>
    </object>
</application>
