<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Sep  3 21:35:38 2019 -->

<application class="appMain" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="ui_main.py" source_extension=".cpp" top_window="frameMain" use_gettext="0" use_new_namespace="1">
    <object class="frameMain" name="frameMain" base="EditFrame">
        <title>Studentum</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">© Martin Kröner</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="buttonTimetable" base="EditStaticBitmap">
                            <bitmap>A:\Git\Python\bakalaris\bitmaps\rozvrh.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="buttonGrades" base="EditStaticBitmap">
                            <bitmap>A:\Git\Python\bakalaris\bitmaps\znamky.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="buttonAbsence" base="EditStaticBitmap">
                            <bitmap>A:\Git\Python\bakalaris\bitmaps\absence.png</bitmap>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="buttonChangeuser" base="EditButton">
                            <label>Změnit uživatele</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="dialogLogin" name="dialogLogin" base="EditDialog">
        <title>Login</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="labelUser" base="EditStaticText">
                    <label>Uživatelské jméno: </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxTextCtrl" name="textUser" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="labelPass" base="EditStaticText">
                    <label>Heslo: </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxTextCtrl" name="textPass" base="EditTextCtrl">
                    <style>wxTE_PASSWORD</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="labelCity" base="EditStaticText">
                    <style>wxALIGN_LEFT</style>
                    <label>Město: </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxComboBox" name="cityComboBox" base="EditComboBox">
                    <style>wxCB_DROPDOWN|wxCB_READONLY|wxCB_SORT</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="labelSchool" base="EditStaticText">
                    <style>wxALIGN_LEFT</style>
                    <label>Škola: </label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxComboBox" name="schoolComboBox" base="EditComboBox">
                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxButton" name="buttonLogin" base="EditButton">
                    <label>Přihlásit se</label>
                </object>
            </object>
        </object>
    </object>
</application>
