<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri May 31 17:30:16 2019 -->

<application class="appRozvrh" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="A:\Git\Python\bakalaris\rozvrh\rozvrh_ui.py" source_extension=".cpp" top_window="frameRozvrh" use_gettext="0" use_new_namespace="1">
    <object class="frameRozvrh" name="frameRozvrh" base="EditFrame">
        <size>640, 480</size>
        <title>Rozvrh hodin</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Aktuální týden</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxGridBagSizer" name="sizer_1" base="EditGridBagSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_cols>0,1,2</growable_cols>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="buttonPrev" base="EditButton">
                            <label>&lt;&lt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxDatePickerCtrl" name="dateWeek" base="EditDatePickerCtrl">
                            <disabled>1</disabled>
                            <style>wxDP_DEFAULT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>5</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="buttonNext" base="EditButton">
                            <label>&gt;&gt;</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxGrid" name="gridRozvrh" base="EditGrid">
                            <focused>1</focused>
                            <create_grid>1</create_grid>
                            <rows_number>0</rows_number>
                            <enable_editing>0</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_col_resize>0</enable_col_resize>
                            <enable_row_resize>0</enable_row_resize>
                            <enable_grid_resize>0</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
